In [60]:
import pandas as pd
import numpy as np

#### Задание 1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3], 
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [8]:
authors = pd.DataFrame({'author_id': [1, 2, 3], 
                        'author_name': ['Тургенев', 'Чехов', 'Островский']}, 
                       columns=['author_id', 'author_name'])
books = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3], 
                     'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 
                     'price': [450, 300, 350, 500, 450, 370, 290]}, 
                       columns=['author_id', 'book_title', 'price'])

In [9]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [10]:
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

#### Задание 2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [45]:
authors_price = pd.merge(authors, books, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

#### Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [26]:
top5 = authors_price.sort_values(by='price', ascending=False).head(5)
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

#### Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,минимальная, максимальная и средняя цена на книги этого автора.

In [46]:
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [49]:
max_df = authors_price.groupby('author_name').agg({'price': 'max'})
max_df = max_df.rename(columns={'price':'max'})
max_df

             max
author_name
Островский   370
Тургенев     450
Чехов        500

In [50]:
min_df = authors_price.groupby('author_name').agg({'price': 'min'})
min_df = min_df.rename(columns={'price':'min'})
min_df

             min
author_name
Островский   290
Тургенев     300
Чехов        450

In [51]:
mean_df = authors_price.groupby('author_name').agg({'price': 'mean'})
mean_df = mean_df.rename(columns={'price':'mean'})
mean_df

                   mean
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

In [54]:
authors_stat = pd.merge(max_df, min_df, on='author_name', how='inner')
authors_stat = pd.merge(authors_stat, mean_df, on='author_name', how='inner')
authors_stat

             max  min        mean
author_name
Островский   370  290  330.000000
Тургенев     450  300  366.666667
Чехов        500  450  475.000000

#### Задание 5**
Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [76]:
# Вводим искуственный столбец что бы не нему считать кол-во count
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price['count'] = 1
authors_price

   author_id author_name            book_title  price    cover  count
0          1    Тургенев           Отцы и дети    450  твердая      1
1          1    Тургенев                 Рудин    300   мягкая      1
2          1    Тургенев     Дворянское гнездо    350   мягкая      1
3          2       Чехов      Толстый и тонкий    500  твердая      1
4          2       Чехов       Дама с собачкой    450  твердая      1
5          3  Островский                 Гроза    370   мягкая      1
6          3  Островский  Таланты и поклонники    290   мягкая      1

In [79]:
book_info = pd.pivot_table(authors_price, values=['count'], index=['author_name'], columns=['cover'], aggfunc=np.sum, fill_value=0)
book_info

             count
cover       мягкая твердая
author_name
Островский       2       0
Тургенев         2       1
Чехов            0       2

In [81]:
book_info.to_pickle('book_info.pkl')

In [82]:
book_info2 = pd.read_pickle('book_info.pkl')

In [83]:
book_info2

             count
cover       мягкая твердая
author_name
Островский       2       0
Тургенев         2       1
Чехов            0       2